店名：大塘烧鹅
内容：
分类：烧卤系列；
姜葱白切鸡饭|14；
玫瑰豉油鸡饭|14；
盐焗鸡饭|14；
一品手撕鸡饭|14；
招牌烧鸭饭|14；
卤水鸭饭|14；
蜜汁烧鸡亦饭|14；
澳门奇脆烧肉饭|14；
金牌蜜汁叉烧饭|14；
姜葱白切鸡腿饭|17；
玫瑰豉油鸡腿饭|17；
招牌烧鸭腿饭|17；
蜜汁烧排骨饭|20；
招牌烧鹅饭|23；
招牌烧鹅腿饭|33；

分类：烧卤双拼系列；
切鸡拼油鸡饭|17；
烧鸭拼切鸡饭|17；
烧鸭拼手撕鸡饭|17；
烧鸭拼盐焗鸡饭|17；
叉烧拼烧鸭饭|17；
叉烧拼切鸡饭|17；
鸡亦拼叉烧饭|17；
鸡亦拼手撕鸡饭|17；
鸡亦拼烧鸭饭|17；
烧肉拼烧鸭饭|17；
烧肉拼切鸡饭|17；
烧肉拼手撕鸡饭|17；
烧肉拼鸡亦饭|17；
叉烧拼烧肉饭|17；
叉烧拼手撕鸡饭|17；
鸡腿拼烧鸭饭|20；
烧排骨拼手撕鸡饭|20；
烧排骨拼烧肉饭|23；
烧鹅拼鸡亦饭|26；
烧鹅拼切鸡饭|26；
烧排骨拼鸡腿饭|30；
烧排骨拼烧鸭腿饭|30；
烧鹅拼鸡腿饭|33；
烧鹅拼烧排骨饭|33；
烧鹅拼烧鸭腿饭|33；
烧鹅拼烧叉烧饭|36；

分类：实惠快餐系列；
莴笋炒肉片饭|12；
青瓜炒肉片饭|12；
凉瓜炒肉片饭|12；
酸菜卤肉饭（辣）|12；
干煸四季豆饭（辣）|12；
杂菇炒肉片饭|12；
土豆炒肉丝饭|12；
西兰花肉片饭|12；
番茄炒蛋饭|12；
红烧肉末茄子饭|12；
土豆焖鸭饭|12；
煎炸秋刀鱼饭|12；
冬菇滑鸡饭|13；
豉汁排骨饭|13；
辣子鸡饭（辣）|13；
青椒回锅肉饭（辣）|13；


店名：都城快餐
内容：
分类：热销菜式；
番茄肉丝炒蛋饭|14；
西芹云耳炒肉片饭|16；
吉列猪扒番茄饭|16；
香煎莲藕肉饼蛋脯饭|16；
辣子鸡饭（辣）|16；
虫草花云耳蒸鸡腿肉饭|17；
古法纸包鸡饭|19；
黑椒鸡扒番茄饭|20；
奥尔良鸡翅番茄饭|20；
香辣鸡翅番茄饭（辣）|20；
麻辣牛展饭（辣）|22；
金牌蒜香骨饭|23；

分类：明炉烧味；
盐焗手撕鸡饭|17；
麻辣手撕鸡饭（辣）|17；
客家咸香鸡饭|18；
蜜汁叉烧饭|18；
明炉烧鸭饭|18；
蜜汁烧排骨饭|19；
蜜汁叉烧咸蛋饭|20；
全腿饭|22；
烧味双拼饭|22；
蜜汁烧排骨（碟）|14；
客家咸香鸡（碟）|14；
明炉烧鸭（碟）|14；

分类：每旬菜式（11-20号）；
鲜沙姜爆鸡饭|16；
豆豉鲮鱼凉瓜炒蛋饭|16；
红烧豆腐肉丝饭|16；
香辣汁蒸排骨饭（辣）|17；
黑椒汁薯仔鱼块饭|17；
莲藕云耳炒牛肉饭|18；
双拼套餐（配老火靓汤/鲜柠茶）|26；
双拼套餐（配鲜奶红豆冰）|28；

分类：原盅蒸饭；
香蒜排骨蒸饭|18；
和味萝卜牛腩蒸饭|18；
香蒜排骨蒸饭+老火靓汤|23；
和味萝卜牛腩蒸饭+老火靓汤|23；

分类：港式粉面；
炸酱面（辣）|13；
鲜虾蟹子云吞面|16；
鲜虾蟹子云吞粉|16；
净鲜虾蟹子云吞|16；
明炉烧鸭面|18；
明炉烧鸭粉|18；
蜜汁烧排骨面|19；
蜜汁烧排骨粉|19；
秘制牛腩面|19；
秘制牛腩粉|19；
麻辣牛展面|22；
麻辣牛展粉|22；

分类：滋补炖品；
莲子百合炖瘦肉|11；
鲜椰子炖老鸡|11；
青榄炖瘦肉|11；
凉瓜黄豆炖排骨|12；
花旗参炖竹丝鸡|13；
黑松露炖老鸡|16；
虫草菌干鲍鱼炖瘦肉|18；

分类：冷热饮品；
鲜奶红豆冰|8；
冻鸳鸯|8；
热鸳鸯|8；
冻奶茶|8；
热奶茶|8；
冻咖啡|8；
热咖啡|8；
玉米汁|8；
鲜柠蜜|6；
鲜柠茶|6；
冻豆浆|4；
热豆浆|4；

分类：每日例汤；
周一甜粟米煲老鸡汤|6；
周二霸王花冬瓜煲猪蹄汤|6；
周三莲藕绿豆煲龙骨汤|6；
周四柴鱼节瓜煲龙骨汤|6；
周五福果腐竹煲猪肚汤|6；
周六猴头菇煲老鸡汤|6；
周日花生眉豆煲龙骨汤|6；


店名：鼎盛饮食
内容：
分类：简餐系列；
酸辣土豆丝炒鸡丝饭|11；
番茄炒滑蛋饭|12；
卤水鸡腿煎蛋饭|12；
香煎肉粒蛋脯饭|12；
梅菜肉饼饭|12；
豆角茄子炒鸡丝饭|12；
家常豆腐肉片饭|12；
香菇云耳蒸滑鸡饭|13；
农家小炒肉饭|13；
西蓝花炒肉片饭|13；
川香鸡柳饭|13；
咖喱/黑椒鸡扒煎蛋饭|13；
黑椒/吉列猪扒煎蛋饭|13；
秘制纸包鸡饭|14；
姜葱白切鸡饭|14；
盐焗手撕鸡饭|14；
金成蜜汁叉烧饭|14；

分类：双拼系列；
蛋脯拼番茄滑蛋/土豆丝饭|12；
土豆丝拼肉饼/卤水鸡腿饭|12；
川香鸡柳拼番茄滑蛋饭|12；
卤水鸡腿拼茄子/番茄饭|13；
家常豆腐拼肉饼/蛋脯饭|13；
肉饼拼香菇滑鸡/茄子饭|13；
白领四宝饭|13；
家常豆腐拼卤水鸡腿饭|13；
滑鸡拼蛋脯/川香鸡柳饭|13；
川香鸡柳拼茄子/豆腐饭|13；
纸包鸡火腿蛋饭|13；
肉饼拼西蓝花炒肉饭|13；
手撕鸡拼肉饼/蛋脯饭|13；
小炒肉拼肉饼/卤水鸡腿饭|14；
西蓝花拼鸡腿/手撕鸡饭|14；
鸡扒拼家常豆腐/茄子饭|14；
纸包鸡拼番茄/豆角茄子饭|14；
香菇滑鸡拼小炒肉饭|14；
蜜汁叉烧拼小炒肉/豆腐饭|14；
手撕鸡拼番茄/土豆丝饭|14；
番茄滑鸡拼鸡扒/猪扒饭|15；
肉饼蛋脯拼番茄滑蛋饭|15；
叉烧拼纸包鸡饭|15；
西蓝花拼叉烧/纸包鸡饭|15；
纸包鸡拼小炒肉饭|15；
叉烧纸包鸡拼肉饼饭|15；
白切鸡拼（任意一款小炒）饭|17；

分类：每旬菜式（16-22号）；
蒜蓉肉末蒸丝瓜饭|12；
南乳莲藕炒肉片饭|13；
蚝油冬瓜香菇焖鸭饭|13；
三杯薯仔焖鸡饭|13；
青椒豆干炒鸡丝饭（辣）|13；

分类：每旬菜式（23-31号）；
青瓜火腿炒鱼饼饭|12；
外婆菜炒蛋饭|13；
土豆片炒肉片饭|13；
香芋焖鸭饭|13；
川味辣子鸡饭（辣）|13；


店名：木棉餐饮
内容：
分类：商务套餐系列；
小炒双拼套餐|19；
招牌烧鸭套餐|19；
原味鸡扒套餐|20；
清香盐焗鸡套餐|20；
牛肉双拼套餐|22；
白切鸡腿套餐|22；
鸳鸯腿套餐|26；

分类：鲜味汤饭系列；
迷你酸菜鱼饭|15；
金针菇香菇瘦肉汤饭|15；
枸杞叶猪肝瘦肉汤饭|15；
胡椒猪肚鸡肉汤饭|15；
丝瓜香菇鸡肉汤饭|15；

分类：新鲜小炒系列（星期一二）；
酸辣土豆肉丝饭|11；
莴笋香菇炒肉片饭|12；
乳香莲藕肉片饭|12；
干煸四季豆饭|12；
可乐鸡翅尖饭|12；
红烧秋刀鱼饭|13；
香芋蒸排骨饭|13；
茶树菇焖鸭饭|13；
香辣孜然牛肉饭|13；
红烧椒盐鸡中翅饭|15；

分类：新鲜小炒系列（星期三四）；
韭菜炒滑蛋饭|11；
香菇烧豆腐饭|12；
爆炒鸡柳饭|12；
腐竹焖鱼腩饭|12；
西兰花炒肉片饭|12；
台式三杯鸭饭|13；
土豆焖排骨饭|13；
香辣孜然牛肉饭|13；
沙姜白切鸡饭|13；
迷你酸菜鱼饭|15；

分类：新鲜小炒系列（星期五六日）；
红烧茄子肉丝饭|11；
红烧香干回锅肉饭|12；
香芹炒肉片饭|12；
酸菜炒肉片饭|12；
葱香杏鲍菇肉片饭|12；
莲藕焖排骨饭|13；
菠萝焖鸡饭|13；
香辣萝卜牛腩饭|13；
香辣孜然牛肉饭|13；
原味鸡扒饭|15；

分类：每天固定菜系；
农家白切鸡饭|13；
招牌烧鸭饭|13；
玫瑰酱油鸡饭|13；
蜜汁叉烧饭|13；
招牌烧肉饭|13；
清香盐焗鸡饭|15；
一品香滑手撕鸡饭|15；
原味鸡扒饭|15；
麻辣手撕鸡饭|15；
白切鸡腿饭|15；
酱油鸡腿饭|15；
烧鸭腿饭|15；

分类：烧卤双拼系列；
小炒+小炒双拼饭|14；
烧卤+小炒双拼饭|15；
烧卤+烧卤双拼饭|17；
烧鸭拼白切鸡饭|16；
油鸡拼叉烧饭|16；
白切鸡拼烧肉饭|16；
叉烧拼烧肉饭|16；
白切鸡腿拼叉烧饭|18；
油鸡腿拼烧鸭饭|18；
一品手撕鸡拼烧鸭饭|18；
麻辣手撕鸡拼叉烧饭|18；
鸳鸯腿饭|22；

分类：家常现炒系列（不配白饭）；
青椒炒滑蛋|15；
时菜炒肉片|18；
酸菜炒肉|18；
青椒炒肉片|18；
小炒鲜笋肉丝|18；
特色回锅肉|20；
香菇炒肉片|22；
蜜汁叉烧|28；
清香盐焗鸡|30；
香辣孜然牛肉|35；
凉瓜炒牛肉|35；
农家白切鸡（半只）|38；
玫瑰酱油鸡（半只）|38；
迷你酸菜鱼（大份）|38；
招牌烧鸭（半只）|48；
醉鲜烧鸭（半只）|55；
木棉猪肚鸡汤大份|58；

分类：炒粉系列；
瘦肉炒米粉|14；
瘦肉炒面|14；
牛肉炒米粉|16；
牛肉炒面|16；
瘦肉汤米粉|14；
瘦肉汤面|14；
排骨汤米粉|15；
排骨汤面|15；

分类：小吃系列；
荷包蛋|2；
咸蛋|2；
白饭|3；
凉拌青瓜|12；

分类：炒饭系列；
蛋炒饭|13；
扬州炒饭|15；
咸鱼鸡粒炒饭|15；

店名：六号车厢
内容：
分类：浓汤米线；
番茄猪扒捞米线|15；
鲜虾云吞米线|15；
番茄蛋净云吞|15；
浓汤净云吞|15；
炸酱捞米线|12；

分类：每旬菜式（11-20号）；
香干芹菜鸡丝饭|13；
农家小炒肉饭（辣）|14；
支竹酸菜牛肉饭|15；
面筋梅酱排骨饭|16；

分类：双拼系列；
鸡扒拼番茄滑蛋饭|18；
手撕鸡拼鲜冬菇肉片饭|18；
白切鸡拼烧鸭饭|19；
叉烧拼烧鸭饭|19；
鸡扒拼卤肉饭|19；
鲜冬菇肉片拼叉烧饭|17；
云耳蒸鸡拼叉烧饭|18；
吉列猪扒拼辣子鸡饭|18；
叉烧拼手撕鸡饭|18；
云耳蒸鸡拼烧鸭饭|18；
辣子鸡拼玉米饼饭|17；
吉列猪扒拼番茄蛋饭|17；
五香小排骨拼蛋脯饭|17；
鸡中翅拼茄子饭|20；
鸡全翅拼鲜冬菇肉片饭|20；
茄子拼鸡扒饭|18；

分类：美味快餐；
番茄炒蛋饭|13；
香煎玉米肉饼饭|14；
干煸辣子鸡饭|15；
鱼香茄子饭|14；
冬菇云耳蒸滑鸡饭|14；
鲜冬菇支竹肉片饭|14；
五香小排骨饭|16；
秘制叉烧饭|16；
麻辣手撕鸡饭|15；
吉列猪扒片饭|16；
香露豉油鸡饭|15；
咸香手撕鸡饭|15；

分类：炒饭炒粉；
泰式海鲜炒饭|15；
扬州炒饭|15；
菜粒炒饭+蒜香鸡全翅|18；
干炒牛肉河粉|15；
生炒牛肉炒饭|15；
黑椒牛柳炒米线|18；


分类：每日例汤；
周一莲藕绿豆煲龙骨汤|6；
周二甜粟米煲老鸡汤|6；
周三花生眉豆煲鸡脚汤|6；
周四赤小豆粉葛鲮鱼汤|6；
周五冬瓜薏米煲排骨汤|6；
周六红萝卜木瓜煲猪展汤|6；
周日金银菜煲猪蹄汤|6；
